PREFIX pr: <http://purl.org/ontology/prv/core#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX spif: <http://spinrdf.org/spif#>
PREFIX sdmx-attribute:  <http://purl.org/linked-data/sdmx/2009/attribute#> 
PREFIX sdmx-measure:    <http://purl.org/linked-data/sdmx/2009/measure#> 
PREFIX medicion: <http://opendata.euskadi.eus/medicion/AV-GASTEIZ/>

INSERT{
    graph<http://opendata.euskadi.eus/graph/calidadDelAire>{
  #Uniones generales
  ?uriEstacion a qb:Observation;
  dct:date ?fechaParseada;
  geo:location ?nomEst;
  ?uriMedicion ?uriCO;
  ?uriMedicion ?uriCO8h;
  ?uriMedicion ?uriCO8hAirQuality;
  ?uriMedicion ?uriNO;
  ?uriMedicion ?uriNO2;
  ?uriMedicion ?uriNO2max;
  ?uriMedicion ?uriNO2AirQuality;
  ?uriMedicion ?uriNOX;
  ?uriMedicion ?uriPM10;
  ?uriMedicion ?uriPM10AirQuality;
  ?uriMedicion ?uriPM25;
  ?uriMedicion ?uriPM25AirQuality;
  ?uriMedicion ?uriICAEstacion.    
    
  #Parte CO
  ?uriCO a ?uriCOgen;
  rdfs:comment ?COComment;
  sdmx-attribute:unitMeasure ?umcubico;
  sdmx-measure:obsValue ?NO.
  #Parte CO8h
  ?uriCO8h a ?uriCO8hgen;
  rdfs:comment ?CO8hComment;
  sdmx-attribute:unitMeasure ?gmcubico;
  sdmx-measure:obsValue ?CO8h.
  #Parte CO8hAQ
  ?uriCO8hAirQuality a ?uriCO8hAirQualitygen;
  rdfs:comment ?C8hAQComment;
  sdmx-measure:obsValue ?CO8hAirQualityEsp;
  sdmx-measure:obsValue ?CO8hAirQualityEusk.
   #Parte NO
  ?uriNO a ?uriNOgen;
  rdfs:comment ?NOComment;
  sdmx-attribute:unitMeasure ?umcubico;
  sdmx-measure:obsValue ?NO.
  #Parte NO2 
   ?uriNO2 a ?uriNO2gen;
  rdfs:comment ?NO2Comment;
  sdmx-attribute:unitMeasure ?umcubico;
  sdmx-measure:obsValue ?NO2.
  #Parte NO2max
  ?uriNO2max a ?uriNO2maxgen;
  rdfs:comment ?NO2maxComment;
  sdmx-attribute:unitMeasure ?umcubico;
  sdmx-measure:obsValue ?NO2max.
  #Parte NO2AQ 
  ?uriNO2AirQuality a ?uriNO2AirQualitygen;
  rdfs:comment ?NO2AQComment;
  sdmx-measure:obsValue ?NO2AirQualityEsp;
  sdmx-measure:obsValue ?NO2AirQualityEusk.
  #Parte NOX 
  ?uriNOX a ?uriNOXgen;
  rdfs:comment ?NOXComment;
  sdmx-attribute:unitMeasure ?umcubico;
  sdmx-measure:obsValue ?NOX.
   #Parte PM10
  ?uriPM10 a ?uriPM10gen;
  rdfs:comment ?PM10Comment;
  sdmx-attribute:unitMeasure ?umcubico;
  sdmx-measure:obsValue ?PM10.
  #Parte PM10AQ
  ?uriPM10AirQuality a ?uriPM10AirQualitygen;
  rdfs:comment ?PM10AQComment;
  sdmx-measure:obsValue ?PM10AirQuality1Esp;
  sdmx-measure:obsValue ?PM10AirQuality1Eusk.
  #Parte PM25
  ?uriPM25 a ?uriPM25gen;
  rdfs:comment ?PM25Comment;
  sdmx-attribute:unitMeasure ?umcubico;
  sdmx-measure:obsValue ?PM25.
  #Parte PM25AQ
  ?uriPM25AirQuality a ?uriPM25AirQualitygen;
  rdfs:comment ?PM25AQComment;
  sdmx-measure:obsValue ?PM25AirQualityEsp;
  sdmx-measure:obsValue ?PM25AirQualityEusk.
  #Parte ICA
  ?uriICAEstacion a ?uriICAEstaciongen;
  rdfs:comment ?ICAEstacionAQComment;
  sdmx-measure:obsValue ?ICAEstacionEsp;
  sdmx-measure:obsValue ?ICAEstacionEusk.  
  }
} where {
    service <http://lod.eurohelp.es:7200/rdf-bridge/1676121791467> {
    ?numberRow a <urn:Row>;
        <urn:col:Date> ?date;
        <urn:col:CO> ?CO;
        <urn:col:CO8h> ?CO8h;
        <urn:col:CO8hmax-ICA1> ?CO8hAirQuality1;
        <urn:col:CO8hmax-ICA2> ?CO8hAirQuality2;
        <urn:col:NO> ?NO;
        <urn:col:NO2> ?NO2;
        <urn:col:NO2max> ?NO2max;
        <urn:col:NO2-ICA1> ?NO2AirQuality1;
     	<urn:col:NO2-ICA2> ?NO2AirQuality2;
        <urn:col:NOX> ?NOX;
        <urn:col:PM10> ?PM10;
        <urn:col:PM10-ICA1> ?PM10AirQuality1;
        <urn:col:PM10-ICA2> ?PM10AirQuality2;
        <urn:col:PM25> ?PM25 ;
        <urn:col:PM25-ICA1> ?PM25AirQuality1;
        <urn:col:PM25-ICA2> ?PM25AirQuality2;
        <urn:col:ICAEstacion1> ?ICAEstacion1;
        <urn:col:ICAEstacion2> ?ICAEstacion2.
}
	#FechaParseada
  bind(spif:parseDate(?date, "dd/MM/yyyy") as ?fechaParseada)
	#URIS elementos
 
  bind(iri(concat("http://opendata.euskadi.eus/recurso/medio-ambiente/calidad-del-aire/elemento/CO-", spif:encodeURL(?fechaParseada) )) as ?uriCO)
  bind(iri(concat("http://opendata.euskadi.eus/recurso/medio-ambiente/calidad-del-aire/elemento/CO8h-", spif:encodeURL(?fechaParseada) )) as ?uriCO8h)
  bind(iri(concat("http://opendata.euskadi.eus/recurso/medio-ambiente/calidad-del-aire/elemento/CO8hAirQuality-", spif:encodeURL(?fechaParseada) )) as ?uriCO8hAirQuality)
  bind(iri(concat("http://opendata.euskadi.eus/recurso/medio-ambiente/calidad-del-aire/elemento/NO-", spif:encodeURL(?fechaParseada) )) as ?uriNO)
  bind(iri(concat("http://opendata.euskadi.eus/recurso/medio-ambiente/calidad-del-aire/elemento/NO2-", spif:encodeURL(?fechaParseada) )) as ?uriNO2)
  bind(iri(concat("http://opendata.euskadi.eus/recurso/medio-ambiente/calidad-del-aire/elemento/NO2max-", spif:encodeURL(?fechaParseada) )) as ?uriNO2max)
  bind(iri(concat("http://opendata.euskadi.eus/recurso/medio-ambiente/calidad-del-aire/elemento/NO2AirQuality-", spif:encodeURL(?fechaParseada) )) as ?uriNO2AirQuality)
  bind(iri(concat("http://opendata.euskadi.eus/recurso/medio-ambiente/calidad-del-aire/elemento/NOX-", spif:encodeURL(?fechaParseada) )) as ?uriNOX)
  bind(iri(concat("http://opendata.euskadi.eus/recurso/medio-ambiente/calidad-del-aire/elemento/PM10-", spif:encodeURL(?fechaParseada) )) as ?uriPM10)
  bind(iri(concat("http://opendata.euskadi.eus/recurso/medio-ambiente/calidad-del-aire/elemento/PM10AirQuality-", spif:encodeURL(?fechaParseada) )) as ?uriPM10AirQuality)
  bind(iri(concat("http://opendata.euskadi.eus/recurso/medio-ambiente/calidad-del-aire/elemento/PM25-", spif:encodeURL(?fechaParseada) )) as ?uriPM25)
  bind(iri(concat("http://opendata.euskadi.eus/recurso/medio-ambiente/calidad-del-aire/elemento/PM25AirQuality-", spif:encodeURL(?fechaParseada) )) as ?uriPM25AirQuality)
  bind(iri(concat("http://opendata.euskadi.eus/recurso/medio-ambiente/calidad-del-aire/elemento/ICAEstacion-", spif:encodeURL(?fechaParseada) )) as ?uriICAEstacion)
  
      #Uris elementos (predicados) generales 
bind(iri(concat("http://opendata.euskadi.eus/def/medio-ambiente/medicion/CO" )) as ?uriCOgen)
bind(iri(concat("http://opendata.euskadi.eus/def/medio-ambiente/medicion/CO8h" )) as ?uriCO8hgen)
bind(iri(concat("http://opendata.euskadi.eus/def/medio-ambiente/medicion/CO8hAirQuality" )) as ?uriCO8hAirQualitygen)
bind(iri(concat("http://opendata.euskadi.eus/def/medio-ambiente/medicion/NO" )) as ?uriNOgen)
bind(iri(concat("http://opendata.euskadi.eus/def/medio-ambiente/medicion/NO2" )) as ?uriNO2gen)
bind(iri(concat("http://opendata.euskadi.eus/def/medio-ambiente/medicion/NO2max" )) as ?uriNO2maxgen)
bind(iri(concat("http://opendata.euskadi.eus/def/medio-ambiente/medicion/NO2AirQuality" )) as ?uriNO2AirQualitygen)
bind(iri(concat("http://opendata.euskadi.eus/def/medio-ambiente/medicion/NOX" )) as ?uriNOXgen)
bind(iri(concat("http://opendata.euskadi.eus/def/medio-ambiente/medicion/PM10" )) as ?uriPM10gen)
bind(iri(concat("http://opendata.euskadi.eus/def/medio-ambiente/medicion/PM10AirQuality" )) as ?uriPM10AirQualitygen)
bind(iri(concat("http://opendata.euskadi.eus/def/medio-ambiente/medicion/PM25" )) as ?uriPM25gen)
bind(iri(concat("http://opendata.euskadi.eus/def/medio-ambiente/medicion/PM25AirQuality" )) as ?uriPM25AirQualitygen)
bind(iri(concat("http://opendata.euskadi.eus/def/medio-ambiente/medicion/ICAEstacion" )) as ?uriICAEstaciongen)
  
  #Valores Calidad del aire
  bind(STRLANG(?PM25AirQuality1,"es") as ?PM25AirQualityEsp)
  bind(STRLANG(?PM25AirQuality2,"eu") as ?PM25AirQualityEusk)
  
  bind(STRLANG(?CO8hAirQuality1,"es") as ?CO8hAirQualityEsp)
  bind(STRLANG(?CO8hAirQuality2,"eu") as ?CO8hAirQualityEusk)
  
  bind(STRLANG(?NO2AirQuality1,"es") as ?NO2AirQualityEsp)
  bind(STRLANG(?NO2AirQuality2,"eu") as ?NO2AirQualityEusk)
  
  bind(STRLANG(?PM10AirQuality1,"es") as ?PM10AirQuality1Esp)
  bind(STRLANG(?PM10AirQuality2,"eu") as ?PM10AirQuality2Eusk)
  
  bind(STRLANG(?ICAEstacion1,"es") as ?ICAEstacionEsp)
  bind(STRLANG(?ICAEstacion2,"eu") as ?ICAEstacionEusk)
    #Nombre de la medicion
  bind(iri(concat("http://opendata.euskadi.eus/recurso/medio-ambiente/calidad-del-aire/observation/AV-GASTEIZ-", spif:encodeURL(?fechaParseada) )) as ?uriEstacion)
  #Uri medicion
  bind(iri(concat("http://opendata.euskadi.eus/def/medio-ambiente/calidad-del-aire/medicion" )) as ?uriMedicion)
  

  #Comentarios elementos
  bind(STRLANG("El valor de CO en una fecha determinada","es") as ?COComment)
  bind(STRLANG("El valor de CO8h en una fecha determinada","es") as ?CO8hComment)
  bind(STRLANG("La calidad del aire CO en una fecha determinada","es") as ?C8hAQComment)
  bind(STRLANG("El valor de NO en una fecha determinada","es") as ?NOComment)
  bind(STRLANG("El valor de NO2 en una fecha determinada","es") as ?NO2Comment)
  bind(STRLANG("El maximo valor de NO2 en una fecha determinada","es") as ?NO2maxComment)
  bind(STRLANG("La calidad del aire NO2 en una fecha determinada","es") as ?NO2AQComment)
  bind(STRLANG("El valor de NOX en una fecha determinada","es") as ?NOXComment)
  bind(STRLANG("El valor de PM10 en una fecha determinada","es") as ?PM10Comment)
  bind(STRLANG("La calidad del aire PM10 en una fecha determinada","es") as ?PM10AQComment)
  bind(STRLANG("El valor de PM25 en una fecha determinada","es") as ?PM25Comment)
  bind(STRLANG("La calidad del aire PM25 en una fecha determinada","es") as ?PM25AQComment)
  bind(STRLANG("La calidad del aire ICA Estacion en una fecha determinada","es") as ?ICAEstacionAQComment)
  
  #URIS
  bind(iri("http://dd.eionet.europa.eu/vocabulary/uom/concentration/ug.m-3") as ?gmcubico)
  bind(iri("http://dd.eionet.europa.eu/vocabulary/uom/concentration/ug.m-3") as ?umcubico)
 
  bind(iri("http://opendata.euskadi.eus/recurso/medio-ambiente/estacion/C040") as ?nomEst)

}